{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25100\viewh15700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 To do list:\
\
\
1. Research how connect JSP to mySQL\
2. Make front end for each page\
3. Create the data base schema and fit to implement \
4. Make \'93fake\'94 data and test\
5. Git branch \
6. Make it look pretty\
7. Admin vs regular (test queries) \
\
}